# jar-in-k8s-cron

./: Dockerfile  Makefile  README.md  cronjob.yaml  pom.xml
deployment/: cronjob.yaml  secret-cer.yaml  secret-env.yaml
scripts/: run.sh
src/main/java/: App.java
src/main/java/me/mh/fun/: App.java  MailProcessor.java
src/main/resources/: log4j2.properties  verySecretJson.json
